{
  "name": "weekdaycalc-demo",
  "version": "0.0.1",
  "homepage": "https://github.com/thesmallestgnome/thesmallestgnome.github.io",
  "authors": [
    "Mariia Kondrateva <thesmallestgnome@gmail.com>"
  ],
  "description": "demo for moment.js weekdaycalc plugin",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.10.3",
    "moment-weekday-calc": "~1.0.1",
    "polymer": "Polymer/polymer#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.1",
    "pk-datepicker": "~1.0.1"
  }
}
